<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLTVModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DOCGIA">
    <Key>
      <PropertyRef Name="MADG" />
    </Key>
    <Property Name="MADG" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="40" />
    <Property Name="DCHI" Type="nvarchar" MaxLength="50" />
    <Property Name="NGSINH" Type="smalldatetime" />
    <Property Name="SODT" Type="varchar" MaxLength="20" />
    <Property Name="NGDK" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="GIAHAN">
    <Key>
      <PropertyRef Name="MADG" />
      <PropertyRef Name="MASACH" />
    </Key>
    <Property Name="MADG" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="MASACH" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="TUNGAY" Type="smalldatetime" />
    <Property Name="DENNGAY" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="MUON_TRA">
    <Key>
      <PropertyRef Name="MADG" />
      <PropertyRef Name="MASACH" />
    </Key>
    <Property Name="MADG" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="MASACH" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="SL" Type="int" />
    <Property Name="NGMUON" Type="smalldatetime" />
    <Property Name="NGQDTRA" Type="smalldatetime" />
    <Property Name="NGTRA" Type="smalldatetime" />
    <Property Name="PHATQH" Type="money" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="MASACH" />
    </Key>
    <Property Name="MASACH" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="TENSACH" Type="nvarchar" MaxLength="40" />
    <Property Name="MATHELOAI" Type="char" MaxLength="4" />
    <Property Name="TACGIA" Type="nvarchar" MaxLength="40" />
    <Property Name="NGXB" Type="smalldatetime" />
    <Property Name="SL" Type="int" />
  </EntityType>
  <EntityType Name="THELOAI">
    <Key>
      <PropertyRef Name="MATHELOAI" />
    </Key>
    <Property Name="MATHELOAI" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="TENTHELOAI" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <Association Name="FK__GIAHAN__MADG__2F10007B">
    <End Role="DOCGIA" Type="Self.DOCGIA" Multiplicity="1" />
    <End Role="GIAHAN" Type="Self.GIAHAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCGIA">
        <PropertyRef Name="MADG" />
      </Principal>
      <Dependent Role="GIAHAN">
        <PropertyRef Name="MADG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIAHAN__MASACH__300424B4">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="GIAHAN" Type="Self.GIAHAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MASACH" />
      </Principal>
      <Dependent Role="GIAHAN">
        <PropertyRef Name="MASACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MUON_TRA__MADG__2B3F6F97">
    <End Role="DOCGIA" Type="Self.DOCGIA" Multiplicity="1" />
    <End Role="MUON_TRA" Type="Self.MUON_TRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCGIA">
        <PropertyRef Name="MADG" />
      </Principal>
      <Dependent Role="MUON_TRA">
        <PropertyRef Name="MADG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MUON_TRA__MASACH__2C3393D0">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="MUON_TRA" Type="Self.MUON_TRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MASACH" />
      </Principal>
      <Dependent Role="MUON_TRA">
        <PropertyRef Name="MASACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SACH__MATHELOAI__267ABA7A">
    <End Role="THELOAI" Type="Self.THELOAI" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THELOAI">
        <PropertyRef Name="MATHELOAI" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MATHELOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLTVModelStoreContainer">
    <EntitySet Name="DOCGIA" EntityType="Self.DOCGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GIAHAN" EntityType="Self.GIAHAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MUON_TRA" EntityType="Self.MUON_TRA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SACH" EntityType="Self.SACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THELOAI" EntityType="Self.THELOAI" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__GIAHAN__MADG__2F10007B" Association="Self.FK__GIAHAN__MADG__2F10007B">
      <End Role="DOCGIA" EntitySet="DOCGIA" />
      <End Role="GIAHAN" EntitySet="GIAHAN" />
    </AssociationSet>
    <AssociationSet Name="FK__GIAHAN__MASACH__300424B4" Association="Self.FK__GIAHAN__MASACH__300424B4">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="GIAHAN" EntitySet="GIAHAN" />
    </AssociationSet>
    <AssociationSet Name="FK__MUON_TRA__MADG__2B3F6F97" Association="Self.FK__MUON_TRA__MADG__2B3F6F97">
      <End Role="DOCGIA" EntitySet="DOCGIA" />
      <End Role="MUON_TRA" EntitySet="MUON_TRA" />
    </AssociationSet>
    <AssociationSet Name="FK__MUON_TRA__MASACH__2C3393D0" Association="Self.FK__MUON_TRA__MASACH__2C3393D0">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="MUON_TRA" EntitySet="MUON_TRA" />
    </AssociationSet>
    <AssociationSet Name="FK__SACH__MATHELOAI__267ABA7A" Association="Self.FK__SACH__MATHELOAI__267ABA7A">
      <End Role="THELOAI" EntitySet="THELOAI" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
  </EntityContainer>
</Schema>