<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f63e428cf4fd46358ffc130d5e3a1832" Name="Diagram1">
        <EntityTypeShape EntityType="QLTVModel.DOCGIA" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.GIAHAN" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.MUON_TRA" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.SACH" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTVModel.THELOAI" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="QLTVModel.FK__GIAHAN__MADG__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK__MUON_TRA__MADG__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK__GIAHAN__MASACH__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK__MUON_TRA__MASACH__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="QLTVModel.FK__SACH__MATHELOAI__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>